# RabbitMQPratice

./: .gitignore  Readme.md  docker-compose.yml
RabbitMQ.API/: Dockerfile  Program.cs  RabbitMQ.API.csproj  RabbitMQ.API.http  RabbitMQ.API.sln  appsettings.Development.json  appsettings.json
RabbitMQ.API/Configuration/: AuthorizationConfiguration.cs  DependencyInjection.cs  MapperConfiguration.cs
RabbitMQ.API/Consumers/: EnterpriseConsumerService.cs  UserConsumerService.cs
RabbitMQ.API/Controllers/: EnterpriseController.cs  LoginController.cs  UserController.cs
RabbitMQ.API/Domain/Dtos/: AuthResultDto.cs  EnterpriseDto.cs  JwtSettingsDto.cs  UserDto.cs  UserLoginDto.cs
RabbitMQ.API/Domain/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
RabbitMQ.API/Domain/Entities/: Enterprise.cs  User.cs
RabbitMQ.API/Domain/Interfaces/Repos/: IEnterpriseRepository.cs  IUserRepository.cs
RabbitMQ.API/Domain/Interfaces/Services/: IEnterpriseService.cs  ILoginService.cs  IUserService.cs
RabbitMQ.API/Domain/Services/: EnterpriseService.cs  LoginService.cs  UserService.cs  UserService.privates.cs
RabbitMQ.API/Domain/Views/: EnterpriseView.cs  UserView.cs
RabbitMQ.API/Infra/Configuration/: RabbitMQContext.cs
RabbitMQ.API/Infra/Configuration/EntitiesConfig/: EnterpriseConfiguration.cs  UserConfiguration.cs
RabbitMQ.API/Infra/Repos/: EnterpriseRepository.cs  UserRepository.cs
RabbitMQ.API/Migrations/: 20250624224350_InitialCreate.Designer.cs  20250624224350_InitialCreate.cs  20250727155325_AddingUserRole.Designer.cs  20250727155325_AddingUserRole.cs  RabbitMQContextModelSnapshot.cs
RabbitMQ.API/Properties/: launchSettings.json
RabbitMQ.Front/: App.razor  Program.cs  README.md  RabbitMQ.Front.sln  _Imports.razor  angular.json  package-lock.json  package.json
RabbitMQ.Front/Components/: NavBar.razor
RabbitMQ.Front/Layout/: MainLayout.razor
RabbitMQ.MessageBus/: BaseMessage.cs  MessageBus.cs  RabbitMQ.MessageBus.csproj
RabbitMQ.MessageReceiverBus/: RabbitMQ.MessageReceiverBus.csproj
RabbitMQ.MessageSenderBus/: RabbitMQ.MessageSenderBus.csproj
(+55 files in other folders)
